# Jendy

./: Jendy.csproj  Jendy.sln  Program.cs  appsettings.json
Controllers/: FriendsController.cs  HomeController.cs  PostController.cs  UserActionsController.cs  UserController.cs
Middlewares/: ValidateUserSession.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Friends/: Index.cshtml  NewFriends.cshtml  SearchFriends.cshtml
Views/Home/: Index.cshtml
Views/Post/: AddView.cshtml  DeleteView.cshtml  EditView.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: EditView.cshtml  Index.cshtml  RegisterView.cshtml
Views/UserActions/: Index.cshtml
wwwroot/js/: site.js
